.Final {
    margin-top: 11%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 77vw;
    height: 100vh;
}
.finalimages{
    text-align: center;
}
.modal-image{
    width: 250px;
    max-height: 250px !important;
}
.__react_modal_image__modal_content img, .__react_modal_image__modal_content svg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30%;
    transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    overflow: hidden;
}